# chillio-assignment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/net/chillio/: ChillioApp.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/net/chillio/designsystem/: Color.kt  Theme.kt  Type.kt
core/service/: build.gradle.kts
core/service/src/main/java/net/chillio/network/api/: EmployeeApi.kt
core/service/src/main/java/net/chillio/network/data/datasource/: EmployeeListDataSourceImpl.kt
core/service/src/main/java/net/chillio/network/data/model/: Employee.kt  EmployeeListResponse.kt
core/service/src/main/java/net/chillio/network/di/: CoroutinesModule.kt  EmployeeListDataSourceBindings.kt  NetworkModule.kt
core/service/src/main/java/net/chillio/network/domain/: EmployeeListDataSource.kt
core/service/src/main/java/net/chillio/network/utils/: ApiResult.kt
core/service/src/test/java/net/chillio/network/data/datasource/: EmployeeListDataSourceImplTest.kt
core/service/src/test/java/net/chillio/network/provider/: EmployeeResponseProvider.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/net/chillio/ui/components/: EmptyComposableTest.kt  ErrorComposableTest.kt  LoadingWheelTest.kt
core/ui/src/androidTest/java/net/chillio/ui/employeeList/: EmployeeListItemTest.kt
core/ui/src/main/java/net/chillio/ui/components/: EmptyComposable.kt  ErrorComposable.kt  LoadingWheel.kt  RoundedCoilImage.kt
core/ui/src/main/java/net/chillio/ui/employeeList/: EmployeeListItem.kt
feature/employeelist/: build.gradle.kts
feature/employeelist/src/main/java/net/chillio/feature/employeelist/composable/: EmployeeListComposable.kt
feature/employeelist/src/main/java/net/chillio/feature/employeelist/state/: EmployeeListViewState.kt
feature/employeelist/src/main/java/net/chillio/feature/employeelist/useCase/: EmployeeListUseCase.kt
feature/employeelist/src/main/java/net/chillio/feature/employeelist/viewModel/: EmployeeListViewModel.kt
feature/employeelist/src/main/res/values/: themes.xml
feature/employeelist/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
